<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".ValueAnimation">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Reset"
        android:textAllCaps="false"
        android:onClick="reset_button"
        android:background="#335099"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to do?"/>
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/wanna_do"
            android:layout_height="match_parent" >
            <RadioButton
                android:id="@+id/changeProp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/process1" />

            <RadioButton
                android:id="@+id/moveObj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/process2" />
        </RadioGroup>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:text="Duration:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4000"
                android:id="@+id/duration"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="milliseconds"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanna repeat?"/>
            <EditText
                android:layout_width="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:text="1"
                android:layout_height="wrap_content"
                android:id="@+id/repetition"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing Type?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testing_type"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/button"
                android:text="Button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/testview"
                android:text="TextView"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="width Options"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/width_options"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:checked="true"
                android:id="@+id/width_options_1"
                android:layout_height="wrap_content"
                android:text="From Default to Match_parent"/>
            <RadioButton
                android:id="@+id/width_options_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:id="@+id/custom_options"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Start"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_options_start"
                android:text="10"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_options_end"
                android:text="500"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/v_anime_btn"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="TESTING AREA" />
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="|" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animation"
            android:id="@+id/test_obj_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ababab"
            android:id="@+id/test_obj_2"
            android:text="asdfghjklkjgfdsaASDFGHJKasdfghjkl;ljgfdssdfghjk"/>
    </LinearLayout>
</LinearLayout>