<?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="4000"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="1"
    android:valueFrom="0f"
    android:valueTo="500f"
    android:valueType="floatType"/>
